# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/UnitTestProject1/: UnitTestProject1.sln  mantis-tests.csproj  packages.config
addressbook-web-tests/UnitTestProject1/Manager/: APIHelper.cs  ApplicationManager.cs  HelperBase.cs  LoginHalper.cs  ProjectsHalper.cs
addressbook-web-tests/UnitTestProject1/Models/: AccountData.cs  IssueData.cs  ProjectData.cs
addressbook-web-tests/UnitTestProject1/Properties/: AssemblyInfo.cs
addressbook-web-tests/UnitTestProject1/Test/: AddNewIssue.cs  BaseTest.cs  ProjectTests .cs
addressbook-web-tests/UnitTestProject1/appmanager/: HelperBase.cs  LoginHalper.cs  mApplicationManager.cs
addressbook-web-tests/UnitTestProject1/model/: AccountData.cs  ProjectData.cs
addressbook-web-tests/WebApplication1/Properties/: launchSettings.json
addressbook-web-tests/addressbook-test-data-generators/: Program.cs  addressbook-test-data-generators.csproj  groups.xml
addressbook-web-tests/addressbook-test-data-generators/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook-web-tests/: BaseTest.cs  ClassDiagram1.cd  GroupCreationTests.cs  add1.json  add1.xml  addressbook-web-tests.csproj  app.config  cAddressBookAccountData.cs  cAddressBookAddressData.cs  cAddressBookGroupData.cs  cAdressBookAccountData.cs  cAdressBookGroupData.cs  cFigureCircle.cs  dDiagramFigure.cd  group.csv  groups.csv  groups.json  groups.xlsx  groups.xml  packages.config  tAddressBookAdressCreationTests.cs  tAddressBookGroupCreationTests.cs  tAddressBookGroupRemovalTests.cs  tAdressBookGroupCreationTests.cs  tFigureTest.cs
addressbook-web-tests/addressbook-web-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook-web-tests/appmanager/: ContactHelper.cs  GroupHelper.cs  LoginHelper.cs  bAddressHelper.cs  bGroupHelper.cs  bHelperBase.cs  bLoginHelper.cs  bNavigationHelper.cs  mApplicationManager.cs
addressbook-web-tests/addressbook-web-tests/figures/: cFigure.cs  cFigureSquare.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs  cAddressBookAddressData.cs  cAddressBookGroupData.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AddressTestBase.cs  AuthTestBase.cs  BaseTest.cs  ContactCreationTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupTestBase.cs  InformationTests.cs  LoginTests.cs  bBaseTest.cs  tAddressBookAdressCreationTests.cs  tAddressBookAdressModificationTests.cs  tAddressBookAdressRemovalTests.cs  tAddressBookGroupCreationTests.cs  tAddressBookGroupModificationTests.cs  tAddressBookGroupRemovalTests.cs  tAddressBookInformationTests.cs  tAddressBookNumberOfSearchResults.cs  tContactInformationTests.cs
addressbook-web-tests/addressbook_tests_autoit/: addressbook_tests_autoit.csproj  addressbook_tests_autoit.sln
addressbook-web-tests/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
addressbook-web-tests/addressbook_tests_autoit/manager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs
addressbook-web-tests/addressbook_tests_autoit/model/: ContactData.cs  GroupData.cs
addressbook-web-tests/addressbook_tests_autoit/tests/: ContactCreationTests.cs  GroupCreationTests.cs  GroupDeletionTests.cs  TestBase.cs
addressbook-web-tests/mantis-tests/: .editorconfig  config_inc.php  mantis-tests.csproj  mantis-tests.sln
addressbook-web-tests/mantis-tests/Properties/: AssemblyInfo.cs
addressbook-web-tests/mantis-tests/appmanager/: AdminHelper.cs  FTPHelper.cs  HelperBase.cs  JamesHelper.cs  MailHelper.cs  ProjectsHalper.cs  RegistrationHalper.cs  mApplicationManager.cs
addressbook-web-tests/mantis-tests/tests/: AccountCreationTest.cs  BaseTest.cs  JamesAccountCreationTest.cs  ProjectTests .cs
